{
  "expo": {
    "name": "2Spoons",
    "slug": "2spoons",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "scheme": "2spoons",
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "2Spoons needs access to your photos to find and save recipe screenshots.",
          "savePhotosPermission": "Allow 2Spoons to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "2Spoons needs access to your photos to scan recipe images."
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.twospoons",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "2Spoons scans your photo album to find recipe screenshots.",
        "NSPhotoLibraryAddUsageDescription": "2Spoons saves recipe images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8C00"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.yourname.twospoons"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
